#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2016-03-21 11:36:21
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: energy eV  ||  13IDE:En:Energy.VAL
# Column.2: energy_readback eV  ||  13IDE:En:E_RBV.VAL
# Column.3: counttime counts  ||  13IDE:scaler1.T
# Column.4: i0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.5: itrans counts  ||  13IDE:scaler1_calc3.VAL
# Legend.End: here
# Scan.end_time: 2016-03-21 11:46:36
# ExtraPVs.Start: Family.Member: Value | PV
# Element.symbol:  Zn
# Element.edge:  K
# Facility.Name:  APS
# Beamline.Name:  13-ID-E
# Beamline.xray_source:  undulator
# Sample.name:  Zn foil
# Sample.formula:  Zn
# Sample.prep: metal foil
# Scaler.frequency: 5e+07  ||  13IDE:scaler1.FREQ
# Scaler.read_delay: 0  ||  13IDE:scaler1.DLY
# Scaler.Calc1: A  ||  13IDE:scaler1_calc1.CALC
# Scaler.Calc2: B-(A*3.1518e-05)  ||  13IDE:scaler1_calc2.CALC
# Scaler.Calc3: C-(A*1.8886e-05)  ||  13IDE:scaler1_calc3.CALC
# Scaler.Calc4: D-(A*4.174e-06)  ||  13IDE:scaler1_calc4.CALC
# Facility.Ring_Current: 96.0  ||  S:SRcurrentAI.VAL
# Facility.Ring_Lifetime: 67.2  ||  S:SRlifeTimeHrsCC.VAL
# Undulator.Energy: 10.399  ||  ID13us:Energy.VAL
# Undulator.HarmonicValue: 1  ||  ID13us:HarmonicValue.VAL
# Mono.d_spacing: 3.13477
# Mono.name:  Si (111)
# Mono.height: 26.75000  ||  13IDE:En:height.VAL
# Mono.theta_offset: 17.52294  ||  13IDA:m65.OFF
# Mono.xtal2_y: 13.6284  ||  13IDA:m66.VAL
# Mono.xtal2_y_off: 13.2500  ||  13IDA:m66.OFF
# Mono.xtal2_pitch: -0.1200  ||  13IDA:m67.VAL
# Mono.xtal2_rol: 1.0100  ||  13IDA:m68.VAL
# Beamline.FOE_Slit_HPos: -0.4252  ||  13IDA:m1.VAL
# Beamline.FOE_Slit_HWid: 0.8000  ||  13IDA:m2.VAL
# Beamline.FOE_Slit_VPos: 0.4189  ||  13IDA:m3.VAL
# Beamline.FOE_Slit_VWid: 0.4000  ||  13IDA:m4.VAL
# Beamline.I0_Sensitivity_Number: 2  ||  13IDE:A1sens_num.VAL
# Beamline.I0_Sensitivity_Unit: nA/V  ||  13IDE:A1sens_unit.VAL
# Beamline.I1_Sensitivity_Number: 200  ||  13IDE:A2sens_num.VAL
# Beamline.I1_Sensitivity_Unit: nA/V  ||  13IDE:A2sens_unit.VAL
# Beamline.I2_Sensitivity_Number: 5  ||  13IDE:A3sens_num.VAL
# Beamline.I2_Sensitivity_Unit: nA/V  ||  13IDE:A3sens_unit.VAL
# SampleStage.FineX: 0  ||  13XRM:m1.VAL
# SampleStage.FineY: 0  ||  13XRM:m2.VAL
# SampleStage.Theta: 0  ||  13XRM:m3.VAL
# SampleStage.CoarseX: 99.6032  ||  13XRM:m4.VAL
# SampleStage.CoarseY: 10.3270  ||  13XRM:m5.VAL
# DetectorStage.X: 199.9  ||  13IDE:m34.VAL
# DetectorStage.Y: 3.359  ||  13IDE:m4.VAL
# DetectorStage.Z: 50.0000  ||  13IDE:m19.VAL
# Beamline.SSA_Slit_HPos: 0.0400  ||  13IDA:m69.VAL
# Beamline.SSA_Slit_HWid: 0.1000  ||  13IDA:m70.VAL
# Beamline.SSA_Slit_VPos: 2.2000  ||  13IDA:m71.VAL
# Beamline.SSA_Slit_VWid: 0.3500  ||  13IDA:m72.VAL
# ExtraPVs.End: here
# ScanParameters.Start: Scan.Member: Value
# ScanParameters.ScanType: xafs
# ScanParameters.E0: 9659.000
# ScanParameters.Legend:  Start, Stop, Step, K-space, Time
# ScanParameters.Region1:    -75.000,   -10.000,     5.000  False  0.50
# ScanParameters.Region2:    -10.000,    19.997,     0.100  False  0.50
# ScanParameters.Region3:      2.291,    13.000,     0.051  True  0.50
# ScanParameters.End: here
# ------------------------
# energy    energy_readback    counttime    i0    itrans
    9584.000000     9584.002729    0.5000  94955.049842    56941.849906
    9589.000000     9589.008726    0.5000  94603.049842    56795.849906
    9594.000000     9593.995819    0.5000  93946.049842    56491.849906
    9599.000000     9599.030704    0.5000  93769.049842    56429.849906
    9604.000000     9604.016310    0.5000  93691.049842    56424.849906
    9609.000000     9609.007213    0.5000  93244.049842    56152.849906
    9614.000000     9614.003421    0.5000  92966.049842    56021.849906
    9619.000000     9619.023227    0.5000  92057.049842    55455.849906
    9624.000000     9624.030089    0.5000  91820.049842    55272.849906
    9629.000000     9629.023957    0.5000  91922.049842    55194.849906
    9634.000000     9634.023124    0.5000  91531.049842    54776.849906
    9639.000000     9639.015356    0.5000  91196.049842    54264.849906
    9644.000000     9644.012879    0.5000  90912.049842    53574.849906
    9649.000000     9649.021835    0.5000  90786.049842    52450.849906
    9649.099990     9649.083177    0.5000  91167.049842    52624.849906
    9649.199980     9649.193595    0.5000  91088.049842    52550.849906
    9649.299970     9649.310150    0.5000  91225.049842    52595.849906
    9649.399960     9649.408303    0.5000  91063.049842    52470.849906
    9649.499950     9649.506459    0.5000  91012.049842    52420.849906
    9649.599940     9649.586212    0.5000  91108.049842    52447.849906
    9649.699930     9649.702777    0.5000  91016.049842    52358.849906
    9649.799920     9649.800938    0.5000  91121.049842    52386.849906
    9649.899910     9649.892967    0.5000  91267.049842    52436.849906
    9649.999900     9650.003404    0.5000  91017.049842    52275.849906
    9650.099890     9650.095436    0.5000  91110.049842    52269.849906
    9650.199880     9650.205878    0.5000  91069.049842    52228.849906
    9650.299870     9650.310186    0.5000  91027.049842    52164.849906
    9650.399860     9650.408360    0.5000  91136.049842    52196.849906
    9650.499850     9650.488128    0.5000  90943.049842    52046.849906
    9650.599840     9650.586307    0.5000  91057.049842    52070.849906
    9650.699830     9650.702896    0.5000  91202.049842    52110.849906
    9650.799820     9650.794942    0.5000  91030.049842    51988.849906
    9650.899810     9650.905400    0.5000  91158.049842    52012.849906
    9650.999800     9651.009723    0.5000  91037.049842    51920.849906
    9651.099790     9651.095639    0.5000  91040.049842    51866.849906
    9651.199780     9651.199967    0.5000  91220.049842    51932.849906
    9651.299770     9651.298160    0.5000  90856.049842    51679.849906
    9651.399760     9651.396355    0.5000  91041.049842    51750.849906
    9651.499750     9651.488414    0.5000  91211.049842    51786.849906
    9651.599740     9651.592751    0.5000  90944.049842    51618.849906
    9651.699730     9651.715502    0.5000  91107.049842    51639.849906
    9651.799720     9651.807568    0.5000  91115.049842    51611.849906
    9651.899710     9651.905774    0.5000  90929.049842    51462.849906
    9651.999700     9651.997844    0.5000  91145.049842    51512.849906
    9652.099690     9652.096053    0.5000  90956.049842    51362.849906
    9652.199680     9652.206541    0.5000  90898.049842    51271.849906
    9652.299670     9652.304755    0.5000  91030.049842    51304.849906
    9652.399660     9652.409110    0.5000  90692.049842    51049.849906
    9652.499650     9652.507328    0.5000  90983.049842    51161.849906
    9652.599640     9652.599409    0.5000  91014.049842    51103.849906
    9652.699630     9652.697631    0.5000  90881.049842    50967.849906
    9652.799620     9652.820412    0.5000  91024.049842    50985.849906
    9652.899610     9652.906360    0.5000  90968.049842    50896.849906
    9652.999600     9652.986171    0.5000  90969.049842    50829.849906
    9653.099590     9653.108959    0.5000  91075.049842    50828.849906
    9653.199580     9653.201052    0.5000  90779.049842    50602.849906
    9653.299570     9653.299286    0.5000  90928.049842    50615.849906
    9653.399560     9653.403663    0.5000  91032.049842    50594.849906
    9653.499550     9653.501902    0.5000  90860.049842    50432.849906
    9653.599540     9653.600142    0.5000  90914.049842    50374.849906
    9653.699530     9653.698385    0.5000  91005.049842    50354.849906
    9653.799520     9653.802771    0.5000  90761.049842    50146.849906
    9653.899510     9653.901018    0.5000  90887.049842    50142.849906
    9653.999500     9654.005407    0.5000  90936.049842    50080.849906
    9654.099490     9654.097518    0.5000  90636.049842    49827.849906
    9654.199480     9654.201912    0.5000  90931.049842    49901.849906
    9654.299470     9654.300168    0.5000  90874.049842    49784.849906
    9654.399460     9654.404566    0.5000  90839.049842    49672.849906
    9654.499450     9654.502826    0.5000  90902.049842    49590.849906
    9654.599440     9654.588805    0.5000  90602.049842    49339.849906
    9654.699430     9654.705493    0.5000  90740.049842    49318.849906
    9654.799420     9654.791475    0.5000  90932.049842    49296.849906
    9654.899410     9654.908168    0.5000  90721.049842    49073.849906
    9654.999400     9655.012580    0.5000  90783.049842    49006.849906
    9655.099390     9655.092427    0.5000  90891.049842    48962.849906
    9655.199380     9655.196843    0.5000  90658.049842    48699.849906
    9655.299370     9655.301261    0.5000  90852.049842    48678.849906
    9655.399360     9655.381112    0.5000  90682.049842    48454.849906
    9655.499350     9655.491677    0.5000  90685.049842    48332.849906
    9655.599340     9655.602245    0.5000  90638.049842    48168.849906
    9655.699330     9655.694387    0.5000  90615.049842    47994.849906
    9655.799320     9655.804959    0.5000  90630.049842    47878.849906
    9655.899310     9655.903248    0.5000  90787.049842    47788.849906
    9655.999300     9655.995395    0.5000  90594.049842    47545.849906
    9656.099290     9656.099831    0.5000  90596.049842    47376.849906
    9656.199280     9656.204270    0.5000  90557.049842    47203.849906
    9656.299270     9656.296423    0.5000  90565.049842    47016.849906
    9656.399260     9656.407010    0.5000  90677.049842    46870.849906
    9656.499250     9656.486879    0.5000  90485.049842    46592.849906
    9656.599240     9656.591326    0.5000  90640.049842    46475.849906
    9656.699230     9656.695776    0.5000  90677.049842    46268.849906
    9656.799220     9656.800227    0.5000  90619.049842    46038.849906
    9656.899210     9656.898537    0.5000  90671.049842    45840.849906
    9656.999200     9656.984559    0.5000  90673.049842    45601.849906
    9657.099190     9657.101306    0.5000  90526.049842    45282.849906
    9657.199180     9657.199622    0.5000  90701.049842    45105.849906
    9657.299170     9657.291795    0.5000  90374.049842    44692.849906
    9657.399160     9657.408550    0.5000  90593.049842    44483.849906
    9657.499150     9657.513017    0.5000  90725.049842    44256.849906
    9657.599140     9657.611341    0.5000  90508.049842    43834.849906
    9657.699130     9657.715813    0.5000  90634.049842    43547.849906
    9657.799120     9657.814142    0.5000  90783.049842    43262.849906
    9657.899110     9657.906327    0.5000  90541.049842    42790.849906
    9657.999100     9657.992367    0.5000  90533.049842    42406.849906
    9658.099090     9658.102994    0.5000  90369.049842    41891.849906
    9658.199080     9658.207476    0.5000  90299.049842    41420.849906
    9658.299070     9658.305815    0.5000  90376.049842    40990.849906
    9658.399060     9658.391863    0.5000  90155.049842    40400.849906
    9658.499050     9658.514792    0.5000  90195.049842    39835.849906
    9658.599040     9658.594697    0.5000  90360.049842    39340.849906
    9658.699030     9658.693044    0.5000  90132.049842    38632.849906
    9658.799020     9658.797539    0.5000  90382.049842    38082.849906
    9658.899010     9658.889743    0.5000  90337.049842    37312.849906
    9658.999000     9659.000391    0.5000  90074.049842    36436.849906
    9659.098990     9659.080304    0.5000  90279.049842    35695.849906
    9659.198980     9659.197103    0.5000  89908.049842    34628.849906
    9659.298970     9659.295463    0.5000  90145.049842    33761.849906
    9659.398960     9659.399972    0.5000  90329.049842    32832.849906
    9659.498950     9659.486040    0.5000  90224.049842    31704.849906
    9659.598940     9659.590553    0.5000  90128.049842    30437.849906
    9659.698930     9659.695068    0.5000  90410.049842    29312.849906
    9659.798920     9659.799586    0.5000  90290.049842    27973.849906
    9659.898910     9659.897958    0.5000  90409.049842    26649.849906
    9659.998900     9660.002481    0.5000  90549.049842    25209.849906
    9660.098890     9660.094708    0.5000  90217.049842    23705.849906
    9660.198880     9660.193086    0.5000  90416.049842    22311.849906
    9660.298870     9660.297615    0.5000  90190.049842    20826.849906
    9660.398860     9660.414444    0.5000  90263.049842    19354.849906
    9660.498850     9660.506680    0.5000  90377.049842    18011.849906
    9660.598840     9660.592768    0.5000  90118.049842    16653.849906
    9660.698830     9660.709604    0.5000  90257.049842    15429.849906
    9660.798820     9660.789547    0.5000  90447.049842    14210.849906
    9660.898810     9660.894089    0.5000  90185.049842    13092.849906
    9660.998800     9660.998633    0.5000  90257.049842    12111.849906
    9661.098790     9661.109330    0.5000  90163.049842    11138.849906
    9661.198780     9661.189279    0.5000  90174.049842    10342.849906
    9661.298770     9661.293830    0.5000  90394.049842     9653.849906
    9661.398760     9661.404533    0.5000  90099.049842     8970.849906
    9661.498750     9661.509089    0.5000  90318.049842     8380.849906
    9661.598740     9661.595196    0.5000  90309.049842     7866.849906
    9661.698730     9661.699755    0.5000  90124.049842     7388.849906
    9661.798720     9661.804318    0.5000  90158.049842     6967.849906
    9661.898710     9661.890429    0.5000  90234.049842     6563.849906
    9661.998700     9662.007298    0.5000  90127.049842     6200.849906
    9662.098690     9662.111867    0.5000  90262.049842     5882.849906
    9662.198680     9662.197984    0.5000  89989.049842     5568.849906
    9662.298670     9662.314861    0.5000  90099.049842     5280.849906
    9662.398660     9662.413285    0.5000  90257.049842     5038.849906
    9662.498650     9662.499408    0.5000  89928.049842     4787.849906
    9662.598640     9662.597836    0.5000  90077.049842     4583.849906
    9662.698630     9662.696266    0.5000  90192.049842     4377.849906
    9662.798620     9662.807002    0.5000  90050.049842     4192.849906
    9662.898610     9662.899284    0.5000  90243.049842     4036.849906
    9662.998600     9663.003873    0.5000  90112.049842     3880.849906
    9663.098590     9663.102312    0.5000  90126.049842     3734.849906
    9663.198580     9663.200752    0.5000  90294.049842     3613.849906
    9663.298570     9663.299195    0.5000  90019.049842     3488.849906
    9663.398560     9663.397640    0.5000  90088.049842     3384.849906
    9663.498550     9663.502240    0.5000  90181.049842     3283.849906
    9663.598540     9663.612995    0.5000  89921.049842     3181.849906
    9663.698530     9663.705293    0.5000  90052.049842     3100.849906
    9663.798520     9663.809899    0.5000  90137.049842     3026.849906
    9663.898510     9663.902201    0.5000  90054.049842     2944.849906
    9663.998500     9664.006812    0.5000  90086.049842     2878.849906
    9664.098490     9664.105272    0.5000  90211.049842     2821.849906
    9664.198480     9664.191425    0.5000  90050.049842     2759.849906
    9664.298470     9664.302197    0.5000  90244.049842     2704.849906
    9664.398460     9664.412971    0.5000  90055.049842     2647.849906
    9664.498450     9664.511439    0.5000  90091.049842     2598.849906
    9664.598440     9664.597600    0.5000  90104.049842     2553.849906
    9664.698430     9664.720690    0.5000  89936.049842     2501.849906
    9664.798420     9664.800700    0.5000  90075.049842     2461.849906
    9664.898410     9664.917641    0.5000  90125.049842     2421.849906
    9664.998400     9665.003809    0.5000  89931.049842     2375.849906
    9665.098390     9665.096134    0.5000  90057.049842     2334.849906
    9665.198380     9665.194616    0.5000  90138.049842     2297.849906
    9665.298370     9665.299256    0.5000  90007.049842     2253.849906
    9665.398360     9665.391587    0.5000  90092.049842     2216.849906
    9665.498350     9665.508542    0.5000  89891.049842     2168.849906
    9665.598340     9665.613188    0.5000  90031.049842     2129.849906
    9665.698330     9665.699370    0.5000  90077.049842     2090.849906
    9665.798320     9665.804020    0.5000  89890.049842     2043.849906
    9665.898310     9665.902517    0.5000  89970.049842     2002.849906
    9665.998300     9666.007172    0.5000  90091.049842     1963.849906
    9666.098290     9666.111830    0.5000  89943.049842     1918.849906
    9666.198280     9666.191864    0.5000  89929.049842     1876.849906
    9666.298270     9666.302682    0.5000  89875.049842     1830.849906
    9666.398260     9666.401189    0.5000  90046.049842     1791.849906
    9666.498250     9666.493542    0.5000  89994.049842     1751.849906
    9666.598240     9666.598210    0.5000  89858.049842     1710.849906
    9666.698230     9666.702880    0.5000  89824.049842     1670.849906
    9666.798220     9666.801396    0.5000  89818.049842     1630.849906
    9666.898210     9666.893756    0.5000  89913.049842     1593.849906
    9666.998200     9666.998433    0.5000  89758.049842     1553.849906
    9667.098190     9667.084640    0.5000  89857.049842     1518.849906
    9667.198180     9667.177006    0.5000  89829.049842     1479.849906
    9667.298170     9667.312479    0.5000  89827.049842     1447.849906
    9667.398160     9667.386375    0.5000  89718.049842     1413.849906
    9667.498150     9667.484905    0.5000  89753.049842     1380.849906
    9667.598140     9667.595753    0.5000  89867.049842     1350.849906
    9667.698130     9667.700446    0.5000  89850.049842     1320.849906
    9667.798120     9667.805141    0.5000  89771.049842     1290.849906
    9667.898110     9667.891362    0.5000  89738.049842     1262.849906
    9667.998100     9668.002220    0.5000  89753.049842     1233.849906
    9668.098090     9668.113081    0.5000  89865.049842     1209.849906
    9668.198080     9668.193148    0.5000  89754.049842     1182.849906
    9668.298070     9668.279376    0.5000  89791.049842     1157.849906
    9668.398060     9668.390244    0.5000  89688.049842     1134.849906
    9668.498050     9668.488794    0.5000  89658.049842     1108.849906
    9668.598040     9668.581188    0.5000  89566.049842     1086.849906
    9668.698030     9668.710541    0.5000  89795.049842     1068.849906
    9668.798020     9668.809099    0.5000  89757.049842     1047.849906
    9668.898010     9668.907658    0.5000  89825.049842     1027.849906
    9668.998000     9668.981579    0.5000  89541.049842     1006.849906
    9669.097990     9669.104783    0.5000  89724.049842      991.849906
    9669.197980     9669.203349    0.5000  89721.049842      973.849906
    9669.297970     9669.308077    0.5000  89478.049842      953.849906
    9669.397960     9669.394326    0.5000  89628.049842      939.849906
    9669.497950     9669.486736    0.5000  89421.049842      921.849906
    9669.597940     9669.603793    0.5000  89535.049842      907.849906
    9669.697930     9669.696208    0.5000  89162.049842      890.849906
    9669.797920     9669.782463    0.5000  89431.049842      881.849906
    9669.897910     9669.887204    0.5000  89423.049842      870.849906
    9669.997900     9670.010432    0.5000  89286.049842      856.849906
    9670.097890     9670.084370    0.5000  89539.049842      850.849906
    9670.197880     9670.195280    0.5000  89482.049842      841.849906
    9670.297870     9670.306192    0.5000  89212.049842      831.849906
    9670.397860     9670.380135    0.5000  89370.049842      825.849906
    9670.497850     9670.478727    0.5000  88963.049842      816.849906
    9670.597840     9670.608132    0.5000  89362.049842      814.849906
    9670.697830     9670.675918    0.5000  89328.049842      808.849906
    9670.797820     9670.823816    0.5000  89100.049842      805.849906
    9670.897810     9670.873116    0.5000  89269.049842      806.849906
    9670.997800     9670.990207    0.5000  89213.049842      806.849906
    9671.097790     9671.113464    0.5000  89123.049842      810.849906
    9671.197780     9671.205908    0.5000  89155.049842      813.849906
    9671.297770     9671.298354    0.5000  89159.049842      824.849906
    9671.397760     9671.403129    0.5000  89115.049842      831.849906
    9671.497750     9671.514069    0.5000  89158.049842      843.849906
    9671.597740     9671.600358    0.5000  88912.049842      852.849906
    9671.697730     9671.692812    0.5000  89012.049842      867.849906
    9671.797720     9671.797595    0.5000  89094.049842      883.849906
    9671.897710     9671.890053    0.5000  88981.049842      897.849906
    9671.997700     9672.007169    0.5000  89047.049842      916.849906
    9672.097690     9672.087303    0.5000  88914.049842      935.849906
    9672.197680     9672.216752    0.5000  89039.049842      956.849906
    9672.297670     9672.303054    0.5000  89030.049842      978.849906
    9672.397660     9672.395521    0.5000  88705.049842      998.849906
    9672.497650     9672.512650    0.5000  89127.049842     1027.849906
    9672.597640     9672.605121    0.5000  89071.049842     1049.849906
    9672.697630     9672.691430    0.5000  88906.049842     1072.849906
    9672.797620     9672.808566    0.5000  88982.049842     1100.849906
    9672.897610     9672.894878    0.5000  89051.049842     1127.849906
    9672.997600     9673.005853    0.5000  88992.049842     1152.849906
    9673.097590     9673.092169    0.5000  89078.049842     1180.849906
    9673.197580     9673.203149    0.5000  88787.049842     1202.849906
    9673.297570     9673.301800    0.5000  89134.049842     1234.849906
    9673.397560     9673.400453    0.5000  89126.049842     1261.849906
    9673.497550     9673.517607    0.5000  88776.049842     1280.849906
    9673.597540     9673.603932    0.5000  88977.049842     1307.849906
    9673.697530     9673.696425    0.5000  89024.049842     1333.849906
    9673.797520     9673.801253    0.5000  88946.049842     1356.849906
    9673.897510     9673.893750    0.5000  89033.049842     1380.849906
    9673.997500     9674.004749    0.5000  89048.049842     1401.849906
    9674.097490     9674.084916    0.5000  88991.049842     1423.849906
    9674.197480     9674.195919    0.5000  88970.049842     1443.849906
    9674.297470     9674.282257    0.5000  89222.049842     1466.849906
    9674.397460     9674.387098    0.5000  89174.049842     1484.849906
    9674.497450     9674.510443    0.5000  88850.049842     1494.849906
    9674.597440     9674.609121    0.5000  89087.049842     1515.849906
    9674.697430     9674.707801    0.5000  89001.049842     1530.849906
    9674.797420     9674.806484    0.5000  88845.049842     1541.849906
    9674.897410     9674.892832    0.5000  88878.049842     1558.849906
    9674.997400     9674.997687    0.5000  88791.049842     1568.849906
    9675.097390     9675.108711    0.5000  88887.049842     1581.849906
    9675.197380     9675.201234    0.5000  88881.049842     1594.849906
    9675.297370     9675.293758    0.5000  88590.049842     1598.849906
    9675.397360     9675.398621    0.5000  88892.049842     1613.849906
    9675.497350     9675.491149    0.5000  88852.049842     1624.849906
    9675.597340     9675.589848    0.5000  88618.049842     1626.849906
    9675.697330     9675.707056    0.5000  88784.049842     1639.849906
    9675.797320     9675.781083    0.5000  88705.049842     1644.849906
    9675.897310     9675.892126    0.5000  88755.049842     1652.849906
    9675.997300     9675.990833    0.5000  88739.049842     1658.849906
    9676.097290     9676.108050    0.5000  88447.049842     1657.849906
    9676.197280     9676.194423    0.5000  88852.049842     1670.849906
    9676.297270     9676.293136    0.5000  88860.049842     1674.849906
    9676.397260     9676.428870    0.5000  88728.049842     1675.849906
    9676.497250     9676.490569    0.5000  88826.049842     1681.849906
    9676.597240     9676.607799    0.5000  88767.049842     1681.849906
    9676.697230     9676.712691    0.5000  88724.049842     1683.849906
    9676.797220     9676.799075    0.5000  88816.049842     1687.849906
    9676.897210     9676.903971    0.5000  88407.049842     1680.849906
    9676.997200     9676.990358    0.5000  88951.049842     1691.849906
    9677.097190     9677.101430    0.5000  88749.049842     1686.849906
    9677.197180     9677.200162    0.5000  88372.049842     1679.849906
    9677.297170     9677.305067    0.5000  88585.049842     1683.849906
    9677.397160     9677.360606    0.5000  88630.049842     1684.849906
    9677.497150     9677.496371    0.5000  88551.049842     1682.849906
    9677.597140     9677.607454    0.5000  88707.049842     1684.849906
    9677.697130     9677.700026    0.5000  88628.049842     1679.849906
    9677.797120     9677.811114    0.5000  88583.049842     1679.849906
    9677.897110     9677.891346    0.5000  88619.049842     1681.849906
    9677.997100     9677.990094    0.5000  88642.049842     1681.849906
    9678.097090     9678.107361    0.5000  88565.049842     1679.849906
    9678.197080     9678.206115    0.5000  88425.049842     1677.849906
    9678.297070     9678.298698    0.5000  88667.049842     1682.849906
    9678.397060     9678.403627    0.5000  88534.049842     1680.849906
    9678.497050     9678.483869    0.5000  88427.049842     1677.849906
    9678.597040     9678.613494    0.5000  88586.049842     1683.849906
    9678.697030     9678.724603    0.5000  88481.049842     1683.849906
    9678.797020     9678.804850    0.5000  88522.049842     1687.849906
    9678.897010     9678.897445    0.5000  88523.049842     1690.849906
    9678.997000     9678.990042    0.5000  88298.049842     1690.849906
    9679.888938     9679.879061    0.5000  88698.049842     1767.849906
    9680.799946     9680.823827    0.5000  88428.049842     1895.849906
    9681.730398     9681.713191    0.5000  88107.049842     2069.849906
    9682.680293     9682.701568    0.5000  88143.049842     2243.849906
    9683.649632     9683.653076    0.5000  88296.049842     2369.849906
    9684.638415     9684.641859    0.5000  88098.049842     2429.849906
    9685.646641     9685.643211    0.5000  88095.049842     2450.849906
    9686.674311     9686.688057    0.5000  88207.049842     2437.849906
    9687.721425     9687.720765    0.5000  87915.049842     2373.849906
    9688.787982     9688.784627    0.5000  87985.049842     2290.849906
    9689.873983     9689.885852    0.5000  87762.049842     2183.849906
    9690.979428     9690.987333    0.5000  87876.049842     2074.849906
    9692.104317     9692.113830    0.5000  87887.049842     1961.849906
    9693.248649     9693.234404    0.5000  87744.049842     1849.849906
    9694.412425     9694.410981    0.5000  87685.049842     1748.849906
    9695.595645     9695.600240    0.5000  87399.049842     1659.849906
    9696.798308     9696.795994    0.5000  87430.049842     1589.849906
    9698.020415     9698.023039    0.5000  87196.049842     1520.849906
    9699.261966     9699.262800    0.5000  87339.049842     1475.849906
    9700.522960     9700.515288    0.5000  87131.049842     1449.849906
    9701.803399     9701.811527    0.5000  86919.049842     1462.849906
    9703.103280     9703.083301    0.5000  87012.049842     1525.849906
    9704.422606     9704.423685    0.5000  86814.049842     1602.849906
    9705.761375     9705.776864    0.5000  86804.049842     1675.849906
    9707.119588     9707.124219    0.5000  86799.049842     1740.849906
    9708.497245     9708.521649    0.5000  86352.049842     1779.849906
    9709.894345     9709.925704    0.5000  86490.049842     1804.849906
    9711.310889     9711.330174    0.5000  85004.049842     1762.849906
    9712.746877     9712.741277    0.5000  86103.049842     1747.849906
    9714.202308     9714.202551    0.5000  86428.049842     1715.849906
    9715.677184     9715.658054    0.5000  86198.049842     1686.849906
    9717.171502     9717.176232    0.5000  85908.049842     1677.849906
    9718.685265     9718.707345    0.5000  85882.049842     1692.849906
    9720.218471     9720.232724    0.5000  85931.049842     1713.849906
    9721.771121     9721.783508    0.5000  85660.049842     1719.849906
    9723.343215     9723.353491    0.5000  85532.049842     1725.849906
    9724.934752     9724.961392    0.5000  85629.049842     1735.849906
    9726.545733     9726.544895    0.5000  85339.049842     1720.849906
    9728.176158     9728.172586    0.5000  85316.049842     1693.849906
    9729.826026     9729.832032    0.5000  85351.049842     1653.849906
    9731.495339     9731.492056    0.5000  85028.049842     1597.849906
    9733.184094     9733.190123    0.5000  85061.049842     1543.849906
    9734.892294     9734.895042    0.5000  84993.049842     1486.849906
    9736.619937     9736.600571    0.5000  84498.049842     1432.849906
    9738.367024     9738.387970    0.5000  84805.049842     1405.849906
    9740.133555     9740.144775    0.5000  84507.049842     1391.849906
    9741.919529     9741.939759    0.5000  84473.049842     1411.849906
    9743.724947     9743.754193    0.5000  84395.049842     1458.849906
    9745.549809     9745.575578    0.5000  84021.049842     1520.849906
    9747.394114     9747.410184    0.5000  84199.049842     1599.849906
    9749.257864     9749.258026    0.5000  84172.049842     1670.849906
    9751.141056     9751.150456    0.5000  83922.049842     1724.849906
    9753.043693     9753.037367    0.5000  83956.049842     1776.849906
    9754.965773     9754.994022    0.5000  83491.049842     1808.849906
    9756.907297     9756.920103    0.5000  83795.049842     1858.849906
    9758.868265     9758.872072    0.5000  83606.049842     1897.849906
    9760.848676     9760.849961    0.5000  83283.049842     1924.849906
    9762.848531     9762.834951    0.5000  83332.049842     1932.849906
    9764.867830     9764.883622    0.5000  82828.049842     1910.849906
    9766.906572     9766.933171    0.5000  83198.049842     1884.849906
    9768.964759     9768.945853    0.5000  82920.049842     1836.849906
    9771.042388     9771.047494    0.5000  82515.049842     1778.849906
    9773.139462     9773.137466    0.5000  82549.049842     1727.849906
    9775.255979     9775.272446    0.5000  82137.049842     1658.849906
    9777.391940     9777.408378    0.5000  82121.049842     1594.849906
    9779.547345     9779.551570    0.5000  81936.049842     1528.849906
    9781.722193     9781.739875    0.5000  80681.049842     1462.849906
    9783.916485     9783.935491    0.5000  81764.049842     1463.849906
    9786.130221     9786.132115    0.5000  81436.049842     1461.849906
    9788.363400     9788.380278    0.5000  79587.049842     1442.849906
    9790.616024     9790.616857    0.5000  81004.049842     1482.849906
    9792.888090     9792.905060    0.5000  81027.049842     1489.849906
    9795.179601     9795.200681    0.5000  81135.049842     1497.849906
    9797.490555     9797.472088    0.5000  80851.049842     1504.849906
    9799.820953     9799.833213    0.5000  80828.049842     1524.849906
    9802.170795     9802.182830    0.5000  80568.049842     1549.849906
    9804.540080     9804.546275    0.5000  80822.049842     1591.849906
    9806.928809     9806.936247    0.5000  80525.049842     1631.849906
    9809.336982     9809.346443    0.5000  80316.049842     1678.849906
    9811.764598     9811.783238    0.5000  80382.049842     1741.849906
    9814.211658     9814.227620    0.5000  80183.049842     1804.849906
    9816.678162     9816.685954    0.5000  80002.049842     1867.849906
    9819.164110     9819.183690    0.5000  79971.049842     1919.849906
    9821.669501     9821.676363    0.5000  79639.049842     1931.849906
    9824.194336     9824.214875    0.5000  79774.049842     1911.849906
    9826.738615     9826.754728    0.5000  79130.049842     1840.849906
    9829.302337     9829.308663    0.5000  79393.049842     1787.849906
    9831.885503     9831.895824    0.5000  78835.049842     1729.849906
    9834.488113     9834.509886    0.5000  78457.049842     1692.849906
    9837.110166     9837.118987    0.5000  79092.049842     1692.849906
    9839.751663     9839.793347    0.5000  78933.049842     1684.849906
    9842.412604     9842.392535    0.5000  78486.049842     1671.849906
    9845.092989     9845.127347    0.5000  78472.049842     1661.849906
    9847.792817     9847.806155    0.5000  78295.049842     1644.849906
    9850.512089     9850.518445    0.5000  78339.049842     1634.849906
    9853.250804     9853.257870    0.5000  78312.049842     1622.849906
    9856.008964     9856.024475    0.5000  78006.049842     1604.849906
    9858.786567     9858.818306    0.5000  77972.049842     1595.849906
    9861.583614     9861.607341    0.5000  77716.049842     1588.849906
    9864.400104     9864.417239    0.5000  77823.049842     1595.849906
    9867.236038     9867.228772    0.5000  77639.049842     1600.849906
    9870.091416     9870.112614    0.5000  77354.049842     1614.849906
    9872.966237     9872.953177    0.5000  77523.049842     1651.849906
    9875.860503     9875.866165    0.5000  77108.049842     1685.849906
    9878.774212     9878.800218    0.5000  77222.049842     1732.849906
    9881.707364     9881.723170    0.5000  76902.049842     1776.849906
    9884.659961     9884.667221    0.5000  76456.049842     1815.849906
    9887.632001     9887.638856    0.5000  76515.049842     1858.849906
    9890.623484     9890.657479    0.5000  76243.049842     1877.849906
    9893.634412     9893.632792    0.5000  76174.049842     1888.849906
    9896.664783     9896.674533    0.5000  75977.049842     1885.849906
    9899.714598     9899.724648    0.5000  75512.049842     1865.849906
    9902.783856     9902.815493    0.5000  75557.049842     1851.849906
    9905.872558     9905.863001    0.5000  75347.049842     1829.849906
    9908.980704     9908.990143    0.5000  75105.049842     1808.849906
    9912.108294     9912.106338    0.5000  74728.049842     1787.849906
    9915.255327     9915.282899    0.5000  74776.049842     1783.849906
    9918.421804     9918.448561    0.5000  74346.049842     1770.849906
    9921.607725     9921.629273    0.5000  73987.049842     1757.849906
    9924.813089     9924.818565    0.5000  72938.049842     1732.849906
    9928.037898     9928.029457    0.5000  73492.049842     1743.849906
    9931.282149     9931.275002    0.5000  73674.049842     1746.849906
    9934.545845     9934.561776    0.5000  73391.049842     1740.849906
    9937.828984     9937.837742    0.5000  73115.049842     1736.849906
    9941.131567     9941.135472    0.5000  73062.049842     1741.849906
    9944.453594     9944.481104    0.5000  72814.049842     1737.849906
    9947.795064     9947.822506    0.5000  72731.049842     1751.849906
    9951.155978     9951.153135    0.5000  72433.049842     1758.849906
    9954.536336     9954.551415    0.5000  69535.049842     1702.849906
    9957.936137     9957.952064    0.5000  72338.049842     1796.849906
    9961.355382     9961.374725    0.5000  72211.049842     1823.849906
    9964.794071     9964.806339    0.5000  71740.049842     1843.849906
    9968.252204     9968.246923    0.5000  71723.049842     1873.849906
    9971.729780     9971.748976    0.5000  71194.049842     1882.849906
    9975.226800     9975.227281    0.5000  70537.049842     1882.849906
    9978.743263     9978.714632    0.5000  69995.049842     1877.849906
    9982.279171     9982.276793    0.5000  70777.049842     1905.849906
    9985.834522     9985.854709    0.5000  66424.049842     1791.849906
    9989.409316     9989.395738    0.5000  69685.049842     1887.849906
    9993.003555     9993.005221    0.5000  70043.049842     1903.849906
    9996.617237     9996.617366    0.5000  69567.049842     1894.849906
   10000.250363    10000.265171    0.5000  69866.049842     1903.849906
   10003.902932    10003.922297    0.5000  69720.049842     1902.849906
   10007.574946    10007.568935    0.5000  69388.049842     1896.849906
   10011.266402    10011.297652    0.5000  69067.049842     1889.849906
   10014.977303    10014.982873    0.5000  69160.049842     1894.849906
   10018.707647    10018.723854    0.5000  68803.049842     1886.849906
   10022.457435    10022.474315    0.5000  68666.049842     1885.849906
   10026.226667    10026.227643    0.5000  68717.049842     1888.849906
   10030.015343    10030.023673    0.5000  68393.049842     1884.849906
   10033.823462    10033.842570    0.5000  68294.049842     1888.849906
   10037.651024    10037.671083    0.5000  68264.049842     1897.849906
   10041.498031    10041.522542    0.5000  68080.049842     1906.849906
   10045.364481    10045.357039    0.5000  67855.049842     1914.849906
   10049.250375    10049.254508    0.5000  65624.049842     1871.849906
   10053.155713    10053.161735    0.5000  66704.049842     1921.849906
   10057.080494    10057.065386    0.5000  67131.049842     1954.849906
   10061.024719    10061.038940    0.5000  67045.049842     1967.849906
   10064.988388    10065.009013    0.5000  66356.049842     1965.849906
   10068.971500    10068.995666    0.5000  66641.049842     1980.849906
   10072.974056    10072.978844    0.5000  66451.049842     1989.849906
   10076.996056    10076.998752    0.5000  66166.049842     1993.849906
   10081.037500    10081.055473    0.5000  65951.049842     1999.849906
   10085.098387    10085.122242    0.5000  65791.049842     2006.849906
   10089.178718    10089.185639    0.5000  65530.049842     2011.849906
   10093.278492    10093.272552    0.5000  64866.049842     2001.849906
   10097.397711    10097.423415    0.5000  64884.049842     2009.849906
   10101.536373    10101.537347    0.5000  64946.049842     2018.849906
   10105.694478    10105.728856    0.5000  64542.049842     2017.849906
   10109.872028    10109.876683    0.5000  64428.049842     2022.849906
   10114.069021    10114.088762    0.5000  64215.049842     2020.849906
   10118.285458    10118.290903    0.5000  63944.049842     2019.849906
   10122.521338    10122.543959    0.5000  63543.049842     2013.849906
   10126.776662    10126.793892    0.5000  63551.049842     2021.849906
   10131.051430    10131.061019    0.5000  63240.049842     2018.849906
   10135.345642    10135.338596    0.5000  63299.049842     2028.849906
   10139.659297    10139.680950    0.5000  62969.049842     2028.849906
   10143.992396    10144.006718    0.5000  62350.049842     2020.849906
   10148.344939    10148.377050    0.5000  62731.049842     2045.849906
   10152.716925    10152.730806    0.5000  62812.049842     2061.849906
   10157.108355    10157.095185    0.5000  62357.049842     2061.849906
   10161.519229    10161.517934    0.5000  61982.049842     2065.849906
   10165.949547    10165.965083    0.5000  61891.049842     2077.849906
   10170.399308    10170.409374    0.5000  61858.049842     2089.849906
   10174.868513    10174.891808    0.5000  61816.049842     2097.849906
   10179.357161    10179.337220    0.5000  61204.049842     2088.849906
   10183.865254    10183.882471    0.5000  61311.049842     2105.849906
   10188.392790    10188.397589    0.5000  61076.049842     2107.849906
   10192.939769    10192.957956    0.5000  60869.049842     2109.849906
   10197.506193    10197.522487    0.5000  60281.049842     2102.849906
   10202.092060    10202.104935    0.5000  60234.049842     2112.849906
   10206.697371    10206.698463    0.5000  60392.049842     2128.849906
   10211.322125    10211.337527    0.5000  60272.049842     2135.849906
   10215.966323    10215.967107    0.5000  59928.049842     2129.849906
   10220.629965    10220.635462    0.5000  59241.049842     2120.849906
   10225.313051    10225.315075    0.5000  59626.049842     2146.849906
   10230.015580    10230.019794    0.5000  60069.049842     2173.849906
   10234.737553    10234.749683    0.5000  59964.049842     2181.849906
   10239.478970    10239.484032    0.5000  59816.049842     2190.849906
   10244.239830    10244.271369    0.5000  59656.049842     2194.849906
   10249.020134    10249.028580    0.5000  59126.049842     2185.849906
   10253.819882    10253.838910    0.5000  59220.049842     2198.849906
   10258.639074    10258.653844    0.5000  58704.049842     2190.849906
   10263.477709    10263.487306    0.5000  58247.049842     2185.849906
   10268.335788    10268.353272    0.5000  57816.049842     2180.849906
   10273.213310    10273.216971    0.5000  58073.049842     2202.849906
   10278.110277    10278.127237    0.5000  58278.049842     2225.849906
   10283.026687    10283.042291    0.5000  57937.049842     2225.849906
   10287.962540    10287.983113    0.5000  57505.049842     2223.849906
   10292.917838    10292.914779    0.5000  57712.049842     2241.849906
   10297.892579    10297.893299    0.5000  57320.049842     2239.849906
   10302.886764    10302.869718    0.5000  57039.049842     2237.849906
