#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2016-03-21 12:36:06
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: energy eV  ||  13IDE:En:Energy.VAL
# Column.2: energy_readback eV  ||  13IDE:En:E_RBV.VAL
# Column.3: counttime counts  ||  13IDE:scaler1.T
# Column.4: i0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.5: itrans counts  ||  13IDE:scaler1_calc3.VAL
# Legend.End: here
# Scan.end_time: 2016-03-21 12:50:42
# ExtraPVs.Start: Family.Member: Value | PV
# Element.symbol:  Zn
# Element.edge:  K
# Facility.Name:  APS
# Beamline.Name:  13-ID-E
# Beamline.xray_source:  undulator
# Scaler.frequency: 5e+07  ||  13IDE:scaler1.FREQ
# Scaler.read_delay: 0  ||  13IDE:scaler1.DLY
# Scaler.Calc1: A  ||  13IDE:scaler1_calc1.CALC
# Scaler.Calc2: B-(A*3.1518e-05)  ||  13IDE:scaler1_calc2.CALC
# Scaler.Calc3: C-(A*1.8886e-05)  ||  13IDE:scaler1_calc3.CALC
# Scaler.Calc4: D-(A*4.174e-06)  ||  13IDE:scaler1_calc4.CALC
# Facility.Ring_Current: 94.4  ||  S:SRcurrentAI.VAL
# Facility.Ring_Lifetime: 64.3  ||  S:SRlifeTimeHrsCC.VAL
# Undulator.Energy: 10.400  ||  ID13us:Energy.VAL
# Undulator.HarmonicValue: 1  ||  ID13us:HarmonicValue.VAL
# Mono.d_spacing: 3.13477
# Mono.name:  Si (111)
# Mono.height: 26.75000  ||  13IDE:En:height.VAL
# Mono.theta_offset: 17.52294  ||  13IDA:m65.OFF
# Mono.xtal2_y: 13.6284  ||  13IDA:m66.VAL
# Mono.xtal2_y_off: 13.2500  ||  13IDA:m66.OFF
# Mono.xtal2_pitch: -0.1200  ||  13IDA:m67.VAL
# Mono.xtal2_rol: 1.0100  ||  13IDA:m68.VAL
# Beamline.FOE_Slit_HPos: -0.4252  ||  13IDA:m1.VAL
# Beamline.FOE_Slit_HWid: 0.8000  ||  13IDA:m2.VAL
# Beamline.FOE_Slit_VPos: 0.4189  ||  13IDA:m3.VAL
# Beamline.FOE_Slit_VWid: 0.4000  ||  13IDA:m4.VAL
# Beamline.I0_Sensitivity_Number: 2  ||  13IDE:A1sens_num.VAL
# Beamline.I0_Sensitivity_Unit: nA/V  ||  13IDE:A1sens_unit.VAL
# Beamline.I1_Sensitivity_Number: 200  ||  13IDE:A2sens_num.VAL
# Beamline.I1_Sensitivity_Unit: nA/V  ||  13IDE:A2sens_unit.VAL
# Beamline.I2_Sensitivity_Number: 5  ||  13IDE:A3sens_num.VAL
# Beamline.I2_Sensitivity_Unit: nA/V  ||  13IDE:A3sens_unit.VAL
# SampleStage.FineX: 0  ||  13XRM:m1.VAL
# SampleStage.FineY: 0  ||  13XRM:m2.VAL
# SampleStage.Theta: 0  ||  13XRM:m3.VAL
# SampleStage.CoarseX: 95.1032  ||  13XRM:m4.VAL
# SampleStage.CoarseY: 10.0270  ||  13XRM:m5.VAL
# DetectorStage.X: 199.9  ||  13IDE:m34.VAL
# DetectorStage.Y: 3.359  ||  13IDE:m4.VAL
# DetectorStage.Z: 50.0000  ||  13IDE:m19.VAL
# Beamline.SSA_Slit_HPos: 0.0400  ||  13IDA:m69.VAL
# Beamline.SSA_Slit_HWid: 0.1000  ||  13IDA:m70.VAL
# Beamline.SSA_Slit_VPos: 2.2000  ||  13IDA:m71.VAL
# Beamline.SSA_Slit_VWid: 0.3500  ||  13IDA:m72.VAL
# ExtraPVs.End: here
# ScanParameters.Start: Scan.Member: Value
# ScanParameters.ScanType: xafs
# ScanParameters.E0: 9659.000
# ScanParameters.Legend:  Start, Stop, Step, K-space, Time
# ScanParameters.Region1:    -75.000,   -10.000,     5.000  False  1.00
# ScanParameters.Region2:    -10.000,    19.997,     0.100  False  1.00
# ScanParameters.Region3:      2.291,    13.000,     0.051  True  1.00
# ScanParameters.End: here
# ------------------------
# energy    energy_readback    counttime    i0    itrans
    9584.000000     9584.008779    1.000000  117096.099842    89590.699906
    9589.000000     9589.014782    1.000000  179224.099842   137101.699906
    9594.000000     9594.001882    1.000000  178130.099842   136378.699906
    9599.000000     9599.006426    1.000000  177549.099842   136115.699906
    9604.000000     9604.016310    1.000000  176907.099842   135729.699906
    9609.000000     9609.013295    1.000000  176207.099842   135322.699906
    9614.000000     9614.003421    1.000000  175620.099842   134976.699906
    9619.000000     9619.004942    1.000000  174583.099842   134353.699906
    9624.000000     9624.011784    1.000000  173912.099842   133974.699906
    9629.000000     9629.011740    1.000000  172665.099842   133103.699906
    9634.000000     9634.004780    1.000000  172831.099842   133383.699906
    9639.000000     9639.009235    1.000000  172605.099842   133330.699906
    9644.000000     9644.000624    1.000000  171975.099842   132935.699906
    9649.000000     9649.003432    1.000000  170999.099842   132314.699906
    9649.099990     9649.119983    1.000000  171259.099842   132524.699906
    9649.199980     9649.193595    1.000000  171195.099842   132450.699906
    9649.299970     9649.310150    1.000000  171271.099842   132523.699906
    9649.399960     9649.402169    1.000000  171284.099842   132560.699906
    9649.499950     9649.494189    1.000000  171353.099842   132581.699906
    9649.599940     9649.616887    1.000000  171147.099842   132456.699906
    9649.699930     9649.702777    1.000000  171233.099842   132518.699906
    9649.799920     9649.800938    1.000000  171248.099842   132543.699906
    9649.899910     9649.899102    1.000000  171105.099842   132437.699906
    9649.999900     9650.009539    1.000000  171156.099842   132462.699906
    9650.099890     9650.107707    1.000000  170910.099842   132286.699906
    9650.199880     9650.181335    1.000000  170785.099842   132207.699906
    9650.299870     9650.291778    1.000000  170925.099842   132312.699906
    9650.399860     9650.402224    1.000000  170876.099842   132273.699906
    9650.499850     9650.494265    1.000000  170934.099842   132341.699906
    9650.599840     9650.598579    1.000000  170904.099842   132287.699906
    9650.699830     9650.702896    1.000000  170817.099842   132245.699906
    9650.799820     9650.807215    1.000000  171053.099842   132407.699906
    9650.899810     9650.905400    1.000000  170856.099842   132288.699906
    9650.999800     9650.997450    1.000000  170583.099842   132100.699906
    9651.099790     9651.101776    1.000000  170634.099842   132113.699906
    9651.199780     9651.212241    1.000000  170467.099842   132020.699906
    9651.299770     9651.310434    1.000000  170492.099842   131994.699906
    9651.399760     9651.408629    1.000000  170595.099842   132083.699906
    9651.499750     9651.506826    1.000000  170333.099842   131888.699906
    9651.599740     9651.592751    1.000000  170500.099842   132027.699906
    9651.699730     9651.697090    1.000000  170249.099842   131832.699906
    9651.799720     9651.789155    1.000000  170195.099842   131829.699906
    9651.899710     9651.899636    1.000000  170381.099842   131976.699906
    9651.999700     9652.010120    1.000000  170072.099842   131727.699906
    9652.099690     9652.077639    1.000000  170121.099842   131794.699906
    9652.199680     9652.212680    1.000000  170208.099842   131858.699906
    9652.299670     9652.286340    1.000000  170018.099842   131693.699906
    9652.399660     9652.402971    1.000000  169853.099842   131582.699906
    9652.499650     9652.495051    1.000000  169855.099842   131563.699906
    9652.599640     9652.611687    1.000000  170046.099842   131721.699906
    9652.699630     9652.697631    1.000000  170379.099842   131959.699906
    9652.799620     9652.795856    1.000000  170228.099842   131867.699906
    9652.899610     9652.887942    1.000000  169886.099842   131613.699906
    9652.999600     9652.986171    1.000000  170049.099842   131756.699906
    9653.099590     9653.115098    1.000000  170024.099842   131729.699906
    9653.199580     9653.188772    1.000000  170035.099842   131774.699906
    9653.299570     9653.280867    1.000000  170194.099842   131852.699906
    9653.399560     9653.409803    1.000000  170181.099842   131854.699906
    9653.499550     9653.520322    1.000000  170198.099842   131862.699906
    9653.599540     9653.594002    1.000000  170105.099842   131840.699906
    9653.699530     9653.673824    1.000000  170228.099842   131920.699906
    9653.799520     9653.790490    1.000000  170123.099842   131819.699906
    9653.899510     9653.931720    1.000000  169987.099842   131750.699906
    9653.999500     9653.974704    1.000000  170101.099842   131845.699906
    9654.099490     9654.097518    1.000000  170151.099842   131899.699906
    9654.199480     9654.201912    1.000000  170229.099842   131937.699906
    9654.299470     9654.312450    1.000000  170122.099842   131864.699906
    9654.399460     9654.435272    1.000000  170062.099842   131797.699906
    9654.499450     9654.453696    1.000000  169909.099842   131697.699906
    9654.599440     9654.576522    1.000000  170042.099842   131777.699906
    9654.699430     9654.656361    1.000000  170022.099842   131748.699906
    9654.799420     9654.791475    1.000000  169859.099842   131644.699906
    9654.899410     9654.908168    1.000000  169811.099842   131624.699906
    9654.999400     9655.049432    1.000000  169807.099842   131636.699906
    9655.099390     9655.116995    1.000000  169775.099842   131620.699906
    9655.199380     9655.221412    1.000000  169641.099842   131492.699906
    9655.299370     9655.331973    1.000000  169752.099842   131605.699906
    9655.399360     9655.393397    1.000000  169629.099842   131501.699906
    9655.499350     9655.479392    1.000000  169758.099842   131592.699906
    9655.599340     9655.571531    1.000000  169770.099842   131630.699906
    9655.699330     9655.725101    1.000000  169726.099842   131566.699906
    9655.799320     9655.798816    1.000000  170614.099842   132261.699906
    9655.899310     9655.903248    1.000000  170474.099842   132147.699906
    9655.999300     9656.019968    1.000000  170816.099842   132396.699906
    9656.099290     9656.105975    1.000000  170578.099842   132229.699906
    9656.199280     9656.222700    1.000000  170281.099842   132011.699906
    9656.299270     9656.302567    1.000000  169925.099842   131733.699906
    9656.399260     9656.382435    1.000000  169850.099842   131679.699906
    9656.499250     9656.480735    1.000000  169768.099842   131631.699906
    9656.599240     9656.591326    1.000000  169571.099842   131495.699906
    9656.699230     9656.726496    1.000000  169489.099842   131417.699906
    9656.799220     9656.818660    1.000000  169617.099842   131472.699906
    9656.899210     9656.898537    1.000000  169764.099842   131596.699906
    9656.999200     9657.015282    1.000000  169685.099842   131542.699906
    9657.099190     9657.125885    1.000000  169769.099842   131620.699906
    9657.199180     9657.230346    1.000000  169782.099842   131601.699906
    9657.299170     9657.279505    1.000000  169571.099842   131456.699906
    9657.399160     9657.414695    1.000000  169511.099842   131427.699906
    9657.499150     9657.531453    1.000000  169558.099842   131442.699906
    9657.599140     9657.611341    1.000000  169366.099842   131313.699906
    9657.699130     9657.678941    1.000000  169247.099842   131195.699906
    9657.799120     9657.832579    1.000000  169104.099842   131086.699906
    9657.899110     9657.887889    1.000000  168948.099842   130973.699906
    9657.999100     9657.998513    1.000000  168799.099842   130873.699906
    9658.099090     9658.115286    1.000000  168676.099842   130739.699906
    9658.199080     9658.219768    1.000000  168391.099842   130552.699906
    9658.299070     9658.305815    1.000000  168386.099842   130537.699906
    9658.399060     9658.398009    1.000000  168519.099842   130595.699906
    9658.499050     9658.490206    1.000000  168349.099842   130495.699906
    9658.599040     9658.594697    1.000000  168222.099842   130387.699906
    9658.699030     9658.674604    1.000000  168373.099842   130524.699906
    9658.799020     9658.809833    1.000000  168687.099842   130752.699906
    9658.899010     9658.889743    1.000000  169483.099842   131349.699906
    9658.999000     9659.012685    1.000000  168913.099842   130902.699906
    9659.098990     9659.111040    1.000000  168482.099842   130585.699906
    9659.198980     9659.215545    1.000000  168335.099842   130454.699906
    9659.298970     9659.320053    1.000000  168148.099842   130307.699906
    9659.398960     9659.424562    1.000000  168226.099842   130346.699906
    9659.498950     9659.473744    1.000000  168611.099842   130631.699906
    9659.598940     9659.608997    1.000000  168563.099842   130591.699906
    9659.698930     9659.707365    1.000000  168582.099842   130603.699906
    9659.798920     9659.805735    1.000000  168607.099842   130634.699906
    9659.898910     9659.891810    1.000000  168754.099842   130744.699906
    9659.998900     9660.008629    1.000000  168631.099842   130629.699906
    9660.098890     9660.076262    1.000000  168759.099842   130691.699906
    9660.198880     9660.199235    1.000000  168457.099842   130454.699906
    9660.298870     9660.285317    1.000000  168758.099842   130659.699906
    9660.398860     9660.402146    1.000000  168489.099842   130433.699906
    9660.498850     9660.512829    1.000000  168761.099842   130612.699906
    9660.598840     9660.592768    1.000000  168478.099842   130374.699906
    9660.698830     9660.697306    1.000000  168744.099842   130567.699906
    9660.798820     9660.795696    1.000000  168367.099842   130231.699906
    9660.898810     9660.912538    1.000000  168487.099842   130297.699906
    9660.998800     9661.017083    1.000000  168451.099842   130241.699906
    9661.098790     9661.066281    1.000000  168530.099842   130262.699906
    9661.198780     9661.226179    1.000000  168401.099842   130141.699906
    9661.298770     9661.299980    1.000000  168571.099842   130230.699906
    9661.398760     9661.398383    1.000000  168426.099842   130070.699906
    9661.498750     9661.484488    1.000000  168476.099842   130061.699906
    9661.598740     9661.589045    1.000000  168509.099842   130049.699906
    9661.698730     9661.699755    1.000000  168344.099842   129855.699906
    9661.798720     9661.804318    1.000000  168230.099842   129675.699906
    9661.898710     9661.921184    1.000000  168195.099842   129559.699906
    9661.998700     9661.976543    1.000000  168205.099842   129505.699906
    9662.098690     9662.099565    1.000000  168348.099842   129519.699906
    9662.198680     9662.222590    1.000000  168386.099842   129489.699906
    9662.298670     9662.296406    1.000000  168359.099842   129355.699906
    9662.398660     9662.388679    1.000000  168248.099842   129136.699906
    9662.498650     9662.487104    1.000000  168421.099842   129173.699906
    9662.598640     9662.573229    1.000000  168208.099842   128904.699906
    9662.698630     9662.702418    1.000000  168475.099842   128957.699906
    9662.798620     9662.800850    1.000000  168509.099842   128844.699906
    9662.898610     9662.905437    1.000000  168625.099842   128800.699906
    9662.998600     9663.003873    1.000000  168441.099842   128508.699906
    9663.098590     9663.114617    1.000000  168657.099842   128521.699906
    9663.198580     9663.182295    1.000000  168217.099842   128028.699906
    9663.298570     9663.280737    1.000000  168650.099842   128195.699906
    9663.398560     9663.409946    1.000000  168589.099842   127947.699906
    9663.498550     9663.496087    1.000000  168684.099842   127813.699906
    9663.598540     9663.588382    1.000000  168450.099842   127453.699906
    9663.698530     9663.705293    1.000000  168647.099842   127403.699906
    9663.798520     9663.797593    1.000000  168525.099842   127098.699906
    9663.898510     9663.902201    1.000000  168528.099842   126895.699906
    9663.998500     9664.000659    1.000000  168302.099842   126511.699906
    9664.098490     9664.092964    1.000000  168457.099842   126440.699906
    9664.198480     9664.197579    1.000000  168633.099842   126352.699906
    9664.298470     9664.302197    1.000000  168469.099842   125976.699906
    9664.398460     9664.400662    1.000000  168592.099842   125845.699906
    9664.498450     9664.505284    1.000000  168190.099842   125343.699906
    9664.598440     9664.591445    1.000000  168479.099842   125346.699906
    9664.698430     9664.708381    1.000000  168008.099842   124762.699906
    9664.798420     9664.800700    1.000000  168212.099842   124715.699906
    9664.898410     9664.911486    1.000000  168064.099842   124402.699906
    9664.998400     9665.003809    1.000000  168111.099842   124233.699906
    9665.098390     9665.114599    1.000000  168056.099842   123949.699906
    9665.198380     9665.200772    1.000000  168109.099842   123799.699906
    9665.298370     9665.305411    1.000000  168176.099842   123659.699906
    9665.398360     9665.379276    1.000000  168083.099842   123372.699906
    9665.498350     9665.496231    1.000000  167980.099842   123083.699906
    9665.598340     9665.588565    1.000000  167959.099842   122861.699906
    9665.698330     9665.705525    1.000000  167890.099842   122598.699906
    9665.798320     9665.785552    1.000000  167827.099842   122393.699906
    9665.898310     9665.890205    1.000000  167712.099842   122084.699906
    9665.998300     9666.031797    1.000000  167749.099842   121926.699906
    9666.098290     9666.093361    1.000000  167625.099842   121638.699906
    9666.198280     9666.198020    1.000000  167907.099842   121633.699906
    9666.298270     9666.308838    1.000000  167665.099842   121265.699906
    9666.398260     9666.395032    1.000000  167517.099842   120975.699906
    9666.498250     9666.499698    1.000000  167542.099842   120816.699906
    9666.598240     9666.598210    1.000000  167768.099842   120797.699906
    9666.698230     9666.709038    1.000000  167429.099842   120414.699906
    9666.798220     9666.807553    1.000000  167861.099842   120573.699906
    9666.898210     9666.899914    1.000000  167562.099842   120204.699906
    9666.998200     9666.979961    1.000000  167904.099842   120281.699906
    9667.098190     9667.096955    1.000000  167672.099842   119987.699906
    9667.198180     9667.213952    1.000000  167893.099842   120072.699906
    9667.298170     9667.300163    1.000000  167742.099842   119839.699906
    9667.398160     9667.398691    1.000000  167775.099842   119767.699906
    9667.498150     9667.484905    1.000000  167635.099842   119587.699906
    9667.598140     9667.589595    1.000000  167547.099842   119427.699906
    9667.698130     9667.675812    1.000000  167785.099842   119513.699906
    9667.798120     9667.780506    1.000000  167675.099842   119382.699906
    9667.898110     9667.891362    1.000000  167673.099842   119329.699906
    9667.998100     9668.020697    1.000000  167338.099842   119045.699906
    9668.098090     9668.076127    1.000000  167547.099842   119174.699906
    9668.198080     9668.199307    1.000000  167448.099842   119055.699906
    9668.298070     9668.304013    1.000000  167490.099842   119038.699906
    9668.398060     9668.396403    1.000000  167729.099842   119182.699906
    9668.498050     9668.476475    1.000000  167341.099842   118891.699906
    9668.598040     9668.587347    1.000000  167553.099842   119007.699906
    9668.698030     9668.704381    1.000000  167507.099842   118959.699906
    9668.798020     9668.809099    1.000000  167520.099842   118948.699906
    9668.898010     9668.895338    1.000000  167389.099842   118849.699906
    9668.998000     9669.012380    1.000000  167651.099842   119049.699906
    9669.097990     9669.129424    1.000000  167396.099842   118895.699906
    9669.197980     9669.178707    1.000000  167771.099842   119148.699906
    9669.297970     9669.308077    1.000000  167408.099842   118918.699906
    9669.397960     9669.394326    1.000000  167457.099842   118956.699906
    9669.497950     9669.486736    1.000000  167300.099842   118858.699906
    9669.597940     9669.597632    1.000000  167649.099842   119091.699906
    9669.697930     9669.696208    1.000000  167113.099842   118777.699906
    9669.797920     9669.800947    1.000000  167329.099842   118923.699906
    9669.897910     9669.893366    1.000000  167029.099842   118725.699906
    9669.997900     9669.991948    1.000000  167160.099842   118861.699906
    9670.097890     9670.102855    1.000000  167244.099842   118925.699906
    9670.197880     9670.201442    1.000000  167048.099842   118849.699906
    9670.297870     9670.312354    1.000000  167063.099842   118863.699906
    9670.397860     9670.386297    1.000000  166635.099842   118599.699906
    9670.497850     9670.534186    1.000000  166949.099842   118842.699906
    9670.597840     9670.614295    1.000000  166413.099842   118500.699906
    9670.697830     9670.706729    1.000000  166828.099842   118878.699906
    9670.797820     9670.805328    1.000000  166453.099842   118649.699906
    9670.897810     9670.916255    1.000000  166820.099842   118964.699906
    9670.997800     9670.990207    1.000000  166721.099842   118943.699906
    9671.097790     9671.094975    1.000000  166678.099842   119023.699906
    9671.197780     9671.193582    1.000000  166750.099842   119145.699906
    9671.297770     9671.310681    1.000000  166604.099842   119069.699906
    9671.397760     9671.421619    1.000000  166869.099842   119335.699906
    9671.497750     9671.501742    1.000000  166376.099842   119111.699906
    9671.597740     9671.600358    1.000000  166754.099842   119432.699906
    9671.697730     9671.729794    1.000000  166573.099842   119419.699906
    9671.797720     9671.779104    1.000000  166793.099842   119654.699906
    9671.897710     9671.902381    1.000000  166536.099842   119557.699906
    9671.997700     9672.007169    1.000000  166672.099842   119734.699906
    9672.097690     9672.124288    1.000000  166564.099842   119771.699906
    9672.197680     9672.210588    1.000000  166993.099842   120181.699906
    9672.297670     9672.290725    1.000000  166656.099842   120021.699906
    9672.397660     9672.395521    1.000000  166673.099842   120130.699906
    9672.497650     9672.524979    1.000000  166614.099842   120218.699906
    9672.597640     9672.617451    1.000000  166892.099842   120519.699906
    9672.697630     9672.691430    1.000000  166684.099842   120426.699906
    9672.797620     9672.783905    1.000000  166636.099842   120544.699906
    9672.897610     9672.907209    1.000000  166734.099842   120706.699906
    9672.997600     9672.987357    1.000000  166414.099842   120572.699906
    9673.097590     9673.098335    1.000000  166559.099842   120769.699906
    9673.197580     9673.190818    1.000000  166015.099842   120485.699906
    9673.297570     9673.295635    1.000000  166484.099842   120966.699906
    9673.397560     9673.406619    1.000000  166243.099842   120806.699906
    9673.497550     9673.499109    1.000000  166474.099842   121101.699906
    9673.597540     9673.603932    1.000000  166174.099842   120970.699906
    9673.697530     9673.690259    1.000000  166460.099842   121247.699906
    9673.797520     9673.795086    1.000000  166250.099842   121189.699906
    9673.897510     9673.899916    1.000000  166371.099842   121363.699906
    9673.997500     9673.998582    1.000000  166114.099842   121257.699906
    9674.097490     9674.109583    1.000000  166189.099842   121369.699906
    9674.197480     9674.214420    1.000000  166179.099842   121457.699906
    9674.297470     9674.294591    1.000000  166065.099842   121425.699906
    9674.397460     9674.411766    1.000000  166243.099842   121629.699906
    9674.497450     9674.522777    1.000000  165984.099842   121485.699906
    9674.597440     9674.590618    1.000000  166312.099842   121802.699906
    9674.697430     9674.713969    1.000000  166356.099842   121893.699906
    9674.797420     9674.806484    1.000000  166334.099842   121939.699906
    9674.897410     9674.905168    1.000000  166320.099842   121974.699906
    9674.997400     9674.985351    1.000000  166234.099842   122001.699906
    9675.097390     9675.102543    1.000000  166273.099842   122038.699906
    9675.197380     9675.195066    1.000000  166365.099842   122194.699906
    9675.297370     9675.312263    1.000000  166307.099842   122199.699906
    9675.397360     9675.417127    1.000000  166429.099842   122341.699906
    9675.497350     9675.478812    1.000000  166662.099842   122540.699906
    9675.597340     9675.577511    1.000000  166390.099842   122395.699906
    9675.697330     9675.707056    1.000000  166651.099842   122664.699906
    9675.797320     9675.781083    1.000000  166402.099842   122523.699906
    9675.897310     9675.904464    1.000000  166517.099842   122673.699906
    9675.997300     9676.015510    1.000000  166267.099842   122562.699906
    9676.097290     9676.095711    1.000000  166355.099842   122646.699906
    9676.197280     9676.219101    1.000000  166309.099842   122661.699906
    9676.297270     9676.317815    1.000000  166568.099842   122892.699906
    9676.397260     9676.410361    1.000000  166229.099842   122685.699906
    9676.497250     9676.490569    1.000000  166331.099842   122804.699906
    9676.597240     9676.632479    1.000000  166280.099842   122798.699906
    9676.697230     9676.712691    1.000000  166535.099842   122990.699906
    9676.797220     9676.792904    1.000000  166422.099842   122968.699906
    9676.897210     9676.891630    1.000000  166168.099842   122817.699906
    9676.997200     9677.002699    1.000000  166217.099842   122913.699906
    9677.097190     9677.095259    1.000000  166074.099842   122821.699906
    9677.197180     9677.206333    1.000000  166155.099842   122932.699906
    9677.297170     9677.298896    1.000000  165829.099842   122707.699906
    9677.397160     9677.422317    1.000000  166164.099842   122967.699906
    9677.497150     9677.490200    1.000000  165996.099842   122883.699906
    9677.597140     9677.619797    1.000000  166163.099842   123020.699906
    9677.697130     9677.675340    1.000000  165802.099842   122764.699906
    9677.797120     9677.786427    1.000000  166185.099842   123050.699906
    9677.897110     9677.885174    1.000000  165875.099842   122858.699906
    9677.997100     9678.008610    1.000000  166131.099842   123054.699906
    9678.097090     9678.119705    1.000000  166110.099842   123046.699906
    9678.197080     9678.206115    1.000000  166013.099842   122975.699906
    9678.297070     9678.323387    1.000000  165875.099842   122893.699906
    9678.397060     9678.428317    1.000000  165877.099842   122892.699906
    9678.497050     9678.471524    1.000000  165982.099842   122955.699906
    9678.597040     9678.619666    1.000000  165898.099842   122901.699906
    9678.697030     9678.675221    1.000000  165951.099842   122972.699906
    9678.797020     9678.798677    1.000000  165924.099842   122955.699906
    9678.897010     9678.915964    1.000000  165850.099842   122909.699906
    9678.997000     9679.002388    1.000000  165950.099842   122982.699906
    9679.888938     9679.891410    1.000000  165810.099842   122720.699906
    9680.799946     9680.799125    1.000000  165831.099842   122644.699906
    9681.730398     9681.719367    1.000000  165471.099842   122386.699906
    9682.680293     9682.658322    1.000000  165601.099842   122644.699906
    9683.649632     9683.646897    1.000000  165365.099842   122696.699906
    9684.638415     9684.635678    1.000000  165449.099842   122964.699906
    9685.646641     9685.630848    1.000000  165033.099842   122933.699906
    9686.674311     9686.694241    1.000000  165285.099842   123370.699906
    9687.721425     9687.714580    1.000000  164892.099842   123383.699906
    9688.787982     9688.796999    1.000000  164874.099842   123612.699906
    9689.873983     9689.861102    1.000000  164648.099842   123609.699906
    9690.979428     9690.999710    1.000000  164421.099842   123671.699906
    9692.104317     9692.144782    1.000000  164393.099842   123862.699906
    9693.248649     9693.252979    1.000000  164274.099842   123979.699906
    9694.412425     9694.441948    1.000000  164066.099842   123943.699906
    9695.595645     9695.600240    1.000000  163826.099842   123851.699906
    9696.798308     9696.802190    1.000000  163918.099842   123919.699906
    9698.020415     9698.035435    1.000000  163128.099842   123349.699906
    9699.261966     9699.238002    1.000000  163303.099842   123427.699906
    9700.522960     9700.527690    1.000000  162976.099842   123060.699906
    9701.803399     9701.817730    1.000000  162878.099842   122900.699906
    9703.103280     9703.114324    1.000000  162329.099842   122339.699906
    9704.422606     9704.423685    1.000000  162557.099842   122313.699906
    9705.761375     9705.783072    1.000000  162373.099842   122055.699906
    9707.119588     9707.118009    1.000000  162336.099842   121898.699906
    9708.497245     9708.496802    1.000000  161605.099842   121240.699906
    9709.894345     9709.900850    1.000000  161807.099842   121276.699906
    9711.310889     9711.280452    1.000000  159046.099842   119093.699906
    9712.746877     9712.741277    1.000000  161402.099842   120759.699906
    9714.202308     9714.214989    1.000000  161519.099842   120710.699906
    9715.677184     9715.676717    1.000000  161310.099842   120456.699906
    9717.171502     9717.163786    1.000000  161204.099842   120426.699906
    9718.685265     9718.663770    1.000000  161026.099842   120419.699906
    9720.218471     9720.207816    1.000000  161017.099842   120562.699906
    9721.771121     9721.783508    1.000000  160773.099842   120503.699906
    9723.343215     9723.359722    1.000000  160879.099842   120664.699906
    9724.934752     9724.942692    1.000000  160399.099842   120334.699906
    9726.545733     9726.544895    1.000000  160518.099842   120499.699906
    9728.176158     9728.172586    1.000000  160279.099842   120382.699906
    9729.826026     9729.856990    1.000000  160240.099842   120411.699906
    9731.495339     9731.467089    1.000000  159628.099842   120020.699906
    9733.184094     9733.183879    1.000000  159716.099842   120098.699906
    9734.892294     9734.907535    1.000000  159217.099842   119782.699906
    9736.619937     9736.613068    1.000000  159167.099842   119785.699906
    9738.367024     9738.412974    1.000000  159027.099842   119725.699906
    9740.133555     9740.132269    1.000000  158751.099842   119586.699906
    9741.919529     9741.946015    1.000000  158935.099842   119833.699906
    9743.724947     9743.741678    1.000000  158511.099842   119610.699906
    9745.549809     9745.538017    1.000000  158610.099842   119831.699906
    9747.394114     9747.385134    1.000000  158251.099842   119719.699906
    9749.257864     9749.283086    1.000000  158176.099842   119794.699906
    9751.141056     9751.144188    1.000000  157751.099842   119625.699906
    9753.043693     9753.049907    1.000000  157779.099842   119747.699906
    9754.965773     9754.937569    1.000000  157340.099842   119576.699906
    9756.907297     9756.907553    1.000000  157185.099842   119527.699906
    9758.868265     9758.872072    1.000000  157069.099842   119535.699906
    9760.848676     9760.849961    1.000000  156641.099842   119308.699906
    9762.848531     9762.834951    1.000000  156572.099842   119318.699906
    9764.867830     9764.877336    1.000000  155948.099842   118855.699906
    9766.906572     9766.882865    1.000000  156034.099842   118955.699906
    9768.964759     9768.945853    1.000000  155426.099842   118481.699906
    9771.042388     9771.047494    1.000000  155278.099842   118379.699906
    9773.139462     9773.124873    1.000000  155084.099842   118245.699906
    9775.255979     9775.272446    1.000000  154596.099842   117852.699906
    9777.391940     9777.395774    1.000000  154839.099842   118077.699906
    9779.547345     9779.576789    1.000000  154475.099842   117773.699906
    9781.722193     9781.758798    1.000000  152581.099842   116357.699906
    9783.916485     9783.878696    1.000000  154170.099842   117634.699906
    9786.130221     9786.138428    1.000000  154046.099842   117572.699906
    9788.363400     9788.367645    1.000000  150732.099842   115099.699906
    9790.616024     9790.635816    1.000000  153245.099842   117046.699906
    9792.888090     9792.879770    1.000000  154095.099842   117703.699906
    9795.179601     9795.175379    1.000000  153810.099842   117521.699906
    9797.490555     9797.497402    1.000000  153650.099842   117459.699906
    9799.820953     9799.826881    1.000000  153583.099842   117445.699906
    9802.170795     9802.119483    1.000000  153593.099842   117551.699906
    9804.540080     9804.539937    1.000000  153261.099842   117380.699906
    9806.928809     9806.910883    1.000000  153201.099842   117430.699906
    9809.336982     9809.333754    1.000000  152681.099842   117087.699906
    9811.764598     9811.764196    1.000000  152869.099842   117319.699906
    9814.211658     9814.202218    1.000000  152508.099842   117122.699906
    9816.678162     9816.711370    1.000000  152484.099842   117205.699906
    9819.164110     9819.158261    1.000000  152277.099842   117111.699906
    9821.669501     9821.682723    1.000000  152132.099842   117043.699906
    9824.194336     9824.202147    1.000000  151841.099842   116871.699906
    9826.738615     9826.761095    1.000000  150389.099842   115808.699906
    9829.302337     9829.315034    1.000000  151364.099842   116632.699906
    9831.885503     9831.883076    1.000000  149899.099842   115568.699906
    9834.488113     9834.497131    1.000000  150042.099842   115729.699906
    9837.110166     9837.087083    1.000000  150923.099842   116476.699906
    9839.751663     9839.799731    1.000000  150465.099842   116237.699906
    9842.412604     9842.405311    1.000000  150473.099842   116311.699906
    9845.092989     9845.120956    1.000000  150245.099842   116229.699906
    9847.792817     9847.799760    1.000000  150070.099842   116208.699906
    9850.512089     9850.537641    1.000000  149809.099842   116067.699906
    9853.250804     9853.264273    1.000000  150048.099842   116349.699906
    9856.008964     9856.011663    1.000000  149539.099842   116041.699906
    9858.786567     9858.799077    1.000000  149611.099842   116176.699906
    9861.583614     9861.607341    1.000000  149299.099842   116024.699906
    9864.400104     9864.430073    1.000000  149148.099842   115981.699906
    9867.236038     9867.222351    1.000000  148811.099842   115791.699906
    9870.091416     9870.119038    1.000000  148624.099842   115698.699906
    9872.966237     9872.991748    1.000000  148574.099842   115696.699906
    9875.860503     9875.853300    1.000000  148574.099842   115720.699906
    9878.774212     9878.819527    1.000000  148031.099842   115377.699906
    9881.707364     9881.710290    1.000000  147876.099842   115270.699906
    9884.659961     9884.673665    1.000000  147470.099842   114998.699906
    9887.632001     9887.619512    1.000000  147258.099842   114913.699906
    9890.623484     9890.618767    1.000000  146645.099842   114486.699906
    9893.634412     9893.600512    1.000000  146583.099842   114481.699906
    9896.664783     9896.674533    1.000000  146196.099842   114250.699906
    9899.714598     9899.718184    1.000000  146064.099842   114198.699906
    9902.783856     9902.789620    1.000000  145673.099842   113973.699906
    9905.872558     9905.875946    1.000000  145273.099842   113752.699906
    9908.980704     9908.970713    1.000000  144939.099842   113553.699906
    9912.108294     9912.158184    1.000000  144461.099842   113282.699906
    9915.255327     9915.250475    1.000000  144554.099842   113419.699906
    9918.421804     9918.435582    1.000000  144005.099842   113068.699906
    9921.607725     9921.629273    1.000000  143878.099842   113028.699906
    9924.813089     9924.838058    1.000000  141778.099842   111401.699906
    9928.037898     9928.048963    1.000000  143384.099842   112785.699906
    9931.282149     9931.307533    1.000000  143011.099842   112572.699906
    9934.545845     9934.568287    1.000000  142833.099842   112498.699906
    9937.828984     9937.824712    1.000000  142844.099842   112565.699906
    9941.131567     9941.161550    1.000000  142454.099842   112373.699906
    9944.453594     9944.409341    1.000000  142510.099842   112465.699906
    9947.795064     9947.789864    1.000000  142228.099842   112322.699906
    9951.155978     9951.192332    1.000000  142169.099874   112338.699924
    9954.536336     9954.571027    1.000000  137190.099842   108436.699906
    9957.936137     9957.958606    1.000000  142383.099842   112625.699906
    9961.355382     9961.361632    1.000000  142223.099842   112565.699906
    9964.794071     9964.780135    1.000000  141676.099842   112206.699906
    9968.252204     9968.260035    1.000000  141085.099842   111816.699906
    9971.729780     9971.703053    1.000000  140155.099842   111127.699906
    9975.226800     9975.233846    1.000000  140132.099842   111197.699906
    9978.743263     9978.773761    1.000000  138570.099842   110015.699906
    9982.279171     9982.276793    1.000000  140818.099842   111916.699906
    9985.834522     9985.848130    1.000000  132287.099842   105190.699906
    9989.409316     9989.415491    1.000000  139516.099842   111067.699906
    9993.003555     9992.992042    1.000000  140061.099842   111555.699906
    9996.617237     9996.637148    1.000000  139706.099842   111304.699906
   10000.250363    10000.258572    1.000000  140349.099842   111906.699906
   10003.902932    10003.935504    1.000000  140519.099842   112074.699906
   10007.574946    10007.588762    1.000000  140492.099842   112095.699906
   10011.266402    10011.244742    1.000000  140234.099842   111940.699906
   10014.977303    10014.976255    1.000000  140341.099842   112110.699906
   10018.707647    10018.717230    1.000000  140140.099842   112025.699906
   10022.457435    10022.414656    1.000000  140106.099842   112075.699906
   10026.226667    10026.214375    1.000000  139753.099842   111860.699906
   10030.015343    10030.036951    1.000000  139357.099842   111614.699906
   10033.823462    10033.829281    1.000000  139091.099842   111458.699906
   10037.651024    10037.664434    1.000000  139192.099842   111607.699906
   10041.498031    10041.509233    1.000000  139022.099842   111529.699906
   10045.364481    10045.383678    1.000000  138384.099842   111131.699906
   10049.250375    10049.307829    1.000000  134705.099842   108226.699906
   10053.155713    10053.155064    1.000000  138000.099842   110940.699906
   10057.080494    10057.085413    1.000000  138123.099842   111117.699906
   10061.024719    10061.032259    1.000000  137958.099842   111032.699906
   10064.988388    10064.995640    1.000000  137723.099842   110932.699906
   10068.971500    10068.995666    1.000000  137446.099842   110818.699906
   10072.974056    10072.978844    1.000000  137422.099842   110867.699906
   10076.996056    10077.038967    1.000000  136973.099842   110605.699906
   10081.037500    10081.035349    1.000000  136352.099842   110185.699906
   10085.098387    10085.122242    1.000000  136222.099842   110142.699906
   10089.178718    10089.185639    1.000000  135868.099842   109924.699906
   10093.278492    10093.286001    1.000000  136221.099842   110284.699906
   10097.397711    10097.403224    1.000000  135911.099842   110087.699906
   10101.536373    10101.530611    1.000000  135202.099842   109607.699906
   10105.694478    10105.728856    1.000000  135248.099842   109720.699906
   10109.872028    10109.910420    1.000000  135323.099842   109857.699906
   10114.069021    10114.082009    1.000000  135167.099842   109794.699906
   10118.285458    10118.304421    1.000000  135167.099842   109822.699906
   10122.521338    10122.523665    1.000000  134707.099842   109525.699906
   10126.776662    10126.760041    1.000000  134694.099842   109596.699906
   10131.051430    10131.040691    1.000000  133938.099842   109109.699906
   10135.345642    10135.345378    1.000000  134114.099842   109304.699906
   10139.659297    10139.674162    1.000000  134265.099842   109482.699906
   10143.992396    10143.993130    1.000000  134329.099842   109608.699906
   10148.344939    10148.322652    1.000000  134322.099842   109670.699906
   10152.716925    10152.737612    1.000000  133998.099842   109487.699906
   10157.108355    10157.163303    1.000000  133738.099842   109368.699906
   10161.519229    10161.545205    1.000000  133541.099842   109298.699906
   10165.949547    10165.951436    1.000000  133483.099842   109308.699906
   10170.399308    10170.409374    1.000000  133471.099842   109367.699906
   10174.868513    10174.857628    1.000000  132873.099842   108973.699906
   10179.357161    10179.371431    1.000000  132711.099842   108891.699906
   10183.865254    10183.909864    1.000000  132398.099842   108729.699906
   10188.392790    10188.404444    1.000000  132112.099842   108573.699906
   10192.939769    10192.916791    1.000000  131925.099842   108493.699906
   10197.506193    10197.543088    1.000000  131291.099842   108088.699906
   10202.092060    10202.077441    1.000000  130957.099842   107921.699906
   10206.697371    10206.719102    1.000000  130524.099842   107615.699906
   10211.322125    10211.330641    1.000000  130295.099842   107543.699906
   10215.966323    10215.939537    1.000000  130217.099842   107545.699906
   10220.629965    10220.594069    1.000000  129677.099842   107155.699906
   10225.313051    10225.370318    1.000000  130023.099842   107492.699906
   10230.015580    10230.026705    1.000000  129685.099842   107311.699906
   10234.737553    10234.756601    1.000000  129262.099842   107025.699906
   10239.478970    10239.504807    1.000000  128785.099842   106728.699906
   10244.239830    10244.229780    1.000000  128506.099842   106574.699906
   10249.020134    10249.028580    1.000000  128251.099842   106467.699906
   10253.819882    10253.825021    1.000000  127555.099842   105948.699906
   10258.639074    10258.598235    1.000000  127264.099842   105820.699906
   10263.477709    10263.473391    1.000000  126617.099842   105370.699906
   10268.335788    10268.332378    1.000000  126315.099842   105160.699906
   10273.213310    10273.258800    1.000000  126030.099842   105001.699906
   10278.110277    10278.120259    1.000000  125784.099842   104868.699906
   10283.026687    10283.007366    1.000000  125535.099842   104724.699906
   10287.962540    10287.990104    1.000000  125106.099842   104467.699906
   10292.917838    10292.949772    1.000000  125110.099842   104541.699906
   10297.892579    10297.914316    1.000000  124195.099842   103866.699906
   10302.886764    10302.932831    1.000000  124269.099842   103956.699906

